# second-brain

./: .dockerignore  .env.example  .env.laptop-collector.example  .env.local.example  .gitignore  .mcp.json  .omcustom.lock.json  .omcustomrc.json  ARCHITECTURE.en.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTE.md  Dockerfile  EXPANSION.md  FOR-AGENTS.md  Makefile  README.en.md  README.md  TODO.md  docker-compose.laptop-collector.yml  docker-compose.local.yml  docker-compose.yml  go.mod  go.sum
.claude/: statusline.sh
.claude/agents/: arch-documenter.md  arch-speckit-agent.md  be-springboot-expert.md  de-airflow-expert.md  de-dbt-expert.md  de-kafka-expert.md  de-spark-expert.md  fe-flutter-agent.md  lang-java21-expert.md  mgr-claude-code-bible.md  mgr-creator.md  mgr-gitnerd.md  mgr-sauron.md  mgr-supplier.md  mgr-updater.md  qa-engineer.md  slack-cli-expert.md  sys-memory-keeper.md  sys-naggy.md  tool-npm-expert.md  wiki-curator.md
.claude/hooks/: hooks.json  release-ci-gate.sh
.claude/ontology/: agents.yaml  rules.yaml  schema.yaml  skills.yaml
.claude/rules/: MUST-agent-design.md  MUST-agent-teams.md  MUST-completion-verification.md  MUST-continuous-improvement.md  MUST-enforcement-policy.md  MUST-orchestrator-coordination.md  MUST-parallel-execution.md  MUST-permissions.md  MUST-sync-verification.md  SHOULD-ecomode.md  SHOULD-hud-statusline.md  SHOULD-interaction.md  SHOULD-memory-integration.md  SHOULD-ontology-rag-routing.md  SHOULD-wiki-sync.md
.githooks/: pre-push
.github/workflows/: ci.yml  daily-scout.yml
cmd/collector/: main.go
cmd/eval/: main.go  main_test.go
cmd/mcp/: main.go  main_test.go
cmd/scout/: main.go
cmd/server/: main.go
deploy/diarization/: Dockerfile  README.md  app.py  requirements.txt
deploy/k8s/: README.md  collector-deployment.yaml  eval-cronjob.yaml  eval-cronjob.yaml.unused  kustomization.yaml  namespace.yaml  postgres-service.yaml  postgres-statefulset.yaml  second-brain-configmap.yaml  second-brain-deployment.yaml  second-brain-pv.yaml  second-brain-pv.yaml.unused  second-brain-secret.example.yaml  second-brain-secret.yaml  second-brain-service.yaml  second-brain-web-deployment.yaml  second-brain-web-service.yaml.unused
deploy/postgres/: Dockerfile
deploy/whisper-lb/: README.md
docs/: runbook-deploy.md
guides/: durable-postgres-functions.md  index.yaml  rag-chunking-strategy.md  second-brain-lifecycle.md
guides/agents-md-quality/: README.md
guides/claude-code/: 12-workflow-patterns.md
guides/flutter/: index.yaml  state-management.md
guides/git-worktree-workflow/: README.md
guides/java21/: index.yaml  modern-java21.md
guides/skill-bundle-design/: README.md
guides/slack-cli/: README.md
internal/api/: eval.go  (+27 more)
migrations/: 001_init.sql  002_soft_delete.sql  003_extraction_failures.sql  004_chunks.sql  005_feedback.sql  006_bigm.sql  007_eval_metrics.sql  008_reindex_state.sql  009_collector_state.sql  010_occurred_at.sql  011_configurable_embedding_dim.sql  012_summary_columns.sql  013_summary_vector.sql  014_unsummarized_index.sql  015_chunk_embeddings.sql  016_eval_latency.sql  017_entities.sql  018_entity_processed_at.sql  019_sms_sourceid_rekey.sql  020_transcription_ledger.sql
mobile/second-brain-push/gradle/: libs.versions.toml
plan/: deployment-plan.md  design-system.md  frontend-rebuild-plan.md  resource-verification.md  sizing-reference.md
scripts/: ci-checks.sh  sync-env.sh  sync-env_test.sh  sync-token.sh
web/: .dockerignore  .env.example  .prettierignore  Dockerfile  commitlint.config.ts  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
wiki/: index.yaml  log.jsonl
(+598 files in other folders)
